{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "noImplicitAny": true,
    "lib": [
      "es2021"
    ],
    "module": "es6",
    "target": "es2021",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}